# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: baseline_123_24.xml  baseline_add_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_arrow_right_alt_24.xml  baseline_attach_money_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_date_range_24.xml  baseline_domain_24.xml  baseline_edit_24.xml  baseline_favorite_24_red.xml  baseline_flag_24.xml  baseline_group_24.xml  baseline_hotel_24.xml  baseline_library_add_check_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_notifications_24.xml  baseline_password_24.xml  baseline_report_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_location_24.xml  baseline_star_rate_24.xml  border_background.xml  bullhorn.xml  care_request_reviewer_svgrepo_com.xml  circle_border.xml  clickable_text_selector.xml  icon_back.xml  icon_nav_2.xml  login_background.xml  register_background.xml  round_border_background.xml  rounded_border_background.xml  rounded_corner.xml  rounded_corner_gray.xml  scaled_register_background.xml  search_view_bg.xml
app/src/main/res/drawable-svg/: logo_cc.xml
app/src/main/res/layout/: accommodation_admin_card.xml  accommodation_card.xml  accommodation_host_card.xml  accommodation_short_card.xml  activity_confirmation.xml  activity_confirmation_screen.xml  activity_confirmed.xml  activity_confirmed_screen.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_register.xml  activity_register_screen.xml  activity_splash.xml  activity_splash_screen.xml  admin_review_card.xml  amenity_row.xml  bottom_sheet_filter.xml  fragment_accommodation_details.xml  fragment_accommodation_photos.xml  fragment_accomodation_address.xml  fragment_admin_accommodations.xml  fragment_admin_profile.xml  fragment_admin_reports.xml  fragment_admin_reviews.xml  fragment_all_accommodations.xml  fragment_availability.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_guest_profile.xml  fragment_guest_requests.xml  fragment_guest_reservations.xml  fragment_host_accommodations.xml  fragment_host_profile.xml  fragment_host_properties.xml  fragment_host_requests.xml  fragment_host_reservations.xml  fragment_host_with_reviews.xml  fragment_new_property.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  (+4 more)
(+137 files in other folders)
