<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bookingappteam9.fragments.accommodations.AccommodationsPageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_products_page" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bookingappteam9.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_host_properties"
        android:name="com.example.bookingappteam9.fragments.HostPropertiesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_host_properties" >
        <action
            android:id="@+id/action_navigation_host_properties_to_newPropertyFragment"
            app:destination="@id/newPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPropertyFragment"
        android:name="com.example.bookingappteam9.fragments.NewPropertyFragment"
        android:label="fragment_new_property"
        tools:layout="@layout/fragment_new_property" >
        <action
            android:id="@+id/action_newPropertyFragment_to_accomodationAddressFragment"
            app:destination="@id/accomodationAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/accomodationAddressFragment"
        android:name="com.example.bookingappteam9.fragments.AccomodationAddressFragment"
        android:label="fragment_accomodation_address"
        tools:layout="@layout/fragment_accomodation_address" >
        <action
            android:id="@+id/action_accomodationAddressFragment_to_availabilityFragment"
            app:destination="@id/availabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.bookingappteam9.fragments.AvailabilityFragment"
        android:label="fragment_availability"
        tools:layout="@layout/fragment_availability" />

</navigation>