<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_border_background"
    android:layout_margin="25dp"
    android:id="@+id/accommodation_short_card_item">


    <!-- Hotel Photo -->
    <ImageView
        android:id="@+id/accommodation_photo"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel" />

    <!-- Hotel Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/accommodation_photo"
        android:layout_marginStart="11dp"
        android:orientation="vertical">

        <!-- Hotel Name -->
        <TextView
            android:id="@+id/accommodation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:padding="4dp"
            android:background="@drawable/border_background"
            android:layout_marginEnd="8dp" />

        <!-- Hotel Name and Address -->
        <LinearLayout
            android:id="@+id/nameAddressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Hotel Name -->
            <TextView
                android:id="@+id/accommodation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Hotel Address -->
            <TextView
                android:id="@+id/accommodation_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Address"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Rating -->

        <RatingBar
            android:id="@+id/accommodation_rating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="0dp"
            android:rating="4.5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.1"
            style="?android:attr/ratingBarStyleIndicator"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- More Button -->
            <Button
                android:id="@+id/moreButton"
                android:layout_width="102dp"
                android:layout_height="30dp"
                android:textSize="9sp"
                android:text="More"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp" /> <!-- Added margin between buttons -->

            <!-- Edit Button -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textSize="9sp"
                android:text="Edit"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/md_theme_light_outlineVariant"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>