<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp"
    android:layout_marginVertical="20dp"
    android:id="@+id/accommodation_card_item"
    >
    <ImageView
        android:id="@+id/accommodation_image"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hotel"
        android:contentDescription="@string/hotel_desc"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/accommodation_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="@string/hotel_desc"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/accommodation_description"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_margin="5dp"
            android:text="@string/hotel_desc"
            android:textSize="14sp"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/accommodation_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>