<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmedActivity">


    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"

        android:background="@drawable/reg_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your account has confirmed successfully!" android:textAlignment="center" android:textSize="24dp"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="You can sign in now."
            android:textAlignment="center"
            android:textSize="16dp"></TextView>
        <Button
            android:id="@+id/loginConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Sign In"></Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/failure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"

        android:background="@drawable/reg_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation link is not valid anymore!" android:textAlignment="center" android:textSize="24dp"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="You can send a new one."
            android:textAlignment="center"
            android:textSize="16dp"></TextView>
        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Resend"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>