<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HostProfileFragment">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_inversePrimary"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_shadow_start_color">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="132dp"
                android:layout_height="132dp"
                app:cardCornerRadius="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/roundedimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/md_theme_light_outlineVariant"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_svgrepo_com" />
            </androidx.cardview.widget.CardView>

            <!--            <ImageView-->
            <!--                android:layout_width="132dp"-->
            <!--                android:layout_height="132dp"-->
            <!--                android:layout_marginStart="9dp"-->
            <!--                android:layout_marginTop="9dp"-->
            <!--                android:layout_marginEnd="9dp"-->
            <!--                android:layout_marginBottom="9dp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:padding="3dp"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:src="@drawable/roki" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/guest_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
           
            android:textSize="32sp" />



        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_edit"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                   
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/profile_guest_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/md_theme_dark_onSecondaryContainer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                   
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/profile_guest_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                   
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/md_theme_dark_onSecondaryContainer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                   
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/profile_guest_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                   
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/md_theme_dark_onSecondaryContainer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_type"
                   
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/guest_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                   
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/md_theme_dark_onSecondaryContainer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logoutButtonGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="@string/log_out"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="446dp;" />
                <Button
                    android:id="@+id/favorite_accommodations_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Favorite accommodaitons"
                    android:backgroundTint="@color/md_theme_light_outlineVariant"
                   
                    android:textSize="10dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="446dp;" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>