<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/my_properties"
        android:textSize="26sp" />

    <Button
        android:id="@+id/addProperty"
        android:layout_marginBottom="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_property" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/host_properties_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_gray"
        android:minHeight="150dp" />

</LinearLayout>